//  let connection = mysql.createConnection({
//      host:'cs370.c6xtzscb5dmi.us-east-2.rds.amazonaws.com',
//      port:'3306',
//      user:'Nobin',
//      password:'fu4vYhEqqd2A4QEz',
//      database:'cs370',
     
//  });
 
 
//  connection.connect(function(err){
//      if(err){
//          console.error('Databse connection failed: ' + err.stock);
//          return;
//      }
//      console.log('Connected to database');
//  });

 
// var q = 'SELECT * FROM words';
//     connection.query(q, function(err, results){
//         if(err) throw err;
//         console.log(results);
//         connection.end();
//     });